#separator:semicolon
#html:true
#columns notetype;deck;target;option_1;option_2;3_darts;2_darts;leave;safety;avoid;beware;comment
#notetype column:1
#deck column:2
DartCheckout;DartCheckouts_002-032;2;D1;;;;;;;;;
DartCheckout;DartCheckouts_002-032;3;S1-D1;;;;;;;;This one intimidates a lot of people which is a good reason to practice it.;
DartCheckout;DartCheckouts_002-032;4;D2;;;;;;;;;
DartCheckout;DartCheckouts_002-032;5;S1-D2;;;;;;;;;
DartCheckout;DartCheckouts_002-032;6;D3;;;;;;;;Hitting a S3 leaves S1-D1. If you're feeling comfortable in your lead you might consider S2-D2.;
DartCheckout;DartCheckouts_002-032;7;S3-D2;;;;;;;;;
DartCheckout;DartCheckouts_002-032;8;D4;;;;;;;;;
DartCheckout;DartCheckouts_002-032;9;S1-D4;;;;;;;;;
DartCheckout;DartCheckouts_002-032;10;D5;;;;;;;;;
DartCheckout;DartCheckouts_002-032;11;S3-D4;;;;;;;;;
DartCheckout;DartCheckouts_002-032;12;D6;;;;;;;;;
DartCheckout;DartCheckouts_002-032;13;S11-D1;;;;;Hitting a S8 still leaves you with a 2 dart finish.;S5-D4 - hitting a S12 or S20 will bust.;;;
DartCheckout;DartCheckouts_002-032;14;D7;;;;;;;;If you're willing to waste a dart, shooting the 6/10 will leave either a D4 or D2.;
DartCheckout;DartCheckouts_002-032;15;S13-D1;S11-D2;;;;Hitting a S4 or S6 still leaves you with a 2 dart finish.;S7-D4 - hitting a S16 or S19 will bust.;;;
DartCheckout;DartCheckouts_002-032;16;D8;;;;;;;;;
DartCheckout;DartCheckouts_002-032;17;S13-D2;;;;;Hitting a S4 or S6 still leaves you with a 2 dart finish.;S1-D8 - hitting a S20 or S18 will bust.;;;
DartCheckout;DartCheckouts_002-032;18;D9;;;;;;;;If you're willing to waste a dart, shooting the 6/10 will leave either a D6 or D4.;
DartCheckout;DartCheckouts_002-032;19;S11-D4;S3-D8;;;;Hitting a S8 or S14 won't bust.;;;S3-D8 - Hitting a S17 or T3 still leaves a double out but hitting a S19 will bust;
DartCheckout;DartCheckouts_002-032;20;D10;;;;;;;;;
DartCheckout;DartCheckouts_002-032;21;S17-D2;S19-D1;;;;Hitting a S3 still leaves a double out.;;;S19-D1 - Hitting a S7 or S3 still leaves a double out;
DartCheckout;DartCheckouts_002-032;22;D11;;;;;;;;;
DartCheckout;DartCheckouts_002-032;23;S19-D2;;;;;Hitting a S7 or S3 still leaves a good double out.;;;;
DartCheckout;DartCheckouts_002-032;24;D12;;;;;;;;;
DartCheckout;DartCheckouts_002-032;25;S17-D4;;;;;Hitting a S3 still leaves a double out.;;;;
DartCheckout;DartCheckouts_002-032;26;D13;;;;;;;;if you're willing to waste a dart, shooting the 6/10 will leave either a D10 or D8.;
DartCheckout;DartCheckouts_002-032;27;S19-D4;;;;;Hitting a S7 or S3 still leaves a good double out.;;;;
DartCheckout;DartCheckouts_002-032;28;D14;;;;;;;;;
DartCheckout;DartCheckouts_002-032;29;S17-D6;;;;;Hitting a S3 still leaves a double out.;;;;
DartCheckout;DartCheckouts_002-032;30;D15;;;;;;;;If you're willing to waste a dart, shooting the 6/10 will leave either a D12 or D10.;
DartCheckout;DartCheckouts_002-032;31;S7-D12;;;;;Hitting a S19 still leaves a good double out.;;;;
DartCheckout;DartCheckouts_002-032;32;D16;;;;;;;;;
DartCheckout;DartCheckouts_033-060;33;S1-D16;S17-D8;;;;S3 or T3 will leave a one-dart finish.;;D17 or T17 will bust.;Split Decision - Shoot the wire between 3 & 19 which will leave a D16 or D8.;
DartCheckout;DartCheckouts_033-060;34;D17;;;;;;;;;
DartCheckout;DartCheckouts_033-060;35;S3-D16/S19-D8;;;;;;;D19 or T19 will bust.;Shoot the wire between 3 & 19 which will leave a D16 or D8.;
DartCheckout;DartCheckouts_033-060;36;D18;;;;;;;;;
DartCheckout;DartCheckouts_033-060;37;S5-D16;S17-D10;;;;S3 or T3 will leave a one-dart finish.;;T17 will bust.;;
DartCheckout;DartCheckouts_033-060;38;D19;;;;;;;;If you're willing to waste a dart, another option is S6-D16 or S10-D14 - shoot the wire between 6 & 10.;
DartCheckout;DartCheckouts_033-060;39;S7-D16;7/19 split;;;;With only two darts, shoot the wire between 7 & 19.;;;;
DartCheckout;DartCheckouts_033-060;40;D20;;;;;;;;;
DartCheckout;DartCheckouts_033-060;41;S9-D16;S17-D12;;;;S3 or T3 will leave a one-dart finish.;;;;
DartCheckout;DartCheckouts_033-060;42;S10-D16;6/10 split;;;;Shoot for S10 closest to S6. You'll end up with 36 or 32.;;;;
DartCheckout;DartCheckouts_033-060;43;S11-D16;S3-D20;;;;S17 or S19 leaves a one-dart finish.;;;;
DartCheckout;DartCheckouts_033-060;44;S12-D16;8/16 or 18/4 split;;;;S8, T8 , S16 or S18, T4, S4 leaves a one-dart finish.;;;;
DartCheckout;DartCheckouts_033-060;45;S13-D16;7/9 split;;;;All trebles around 13 are safe. 7 or 19 will guarantee a double out.;;;;
DartCheckout;DartCheckouts_033-060;46;S14-D16;6/10 split;;;;S6 or S10 leaves a one-dart finish.;;;;
DartCheckout;DartCheckouts_033-060;47;S15-D16;7/19 split;;;;S7, T7 or S19 will leave a one-dart finish.;;T19 will bust.;;
DartCheckout;DartCheckouts_033-060;48;S16-D16;8/16 split;;;;S8, D8, T8, S16, D16 will all leave a one-dart finish.;;T16 will bust.;;
DartCheckout;DartCheckouts_033-060;49;S9-D20;;;;;;S17-D16 - Hiting the S3 or S2 will not leave a one-dart finish and T17 will bust;;;
DartCheckout;DartCheckouts_033-060;50;T10-D10;;;;;S10, D10, T10, T6, D6 all leave a one-dart finish. S15 leaves 35 and that’s easy to fix with 2 darts.;;;DB only with 1 dart left.;
DartCheckout;DartCheckouts_033-060;51;S11-D20;;;;;;S19-D16 - T19 will Bust.;;;
DartCheckout;DartCheckouts_033-060;52;S12-D20;T16-D2;;;;S16, D16, T8, D8 all leave a one-dart finish.;S20-D16 - T20 will Bust.;;;
DartCheckout;DartCheckouts_033-060;53;S13-D20;S17-D18;;;;With 2 darts, S3 or T17 will leave a one-dart finish.;;;;
DartCheckout;DartCheckouts_033-060;54;S14-D20;S18-D18;;;;;S18-D18 with 3 darts.;;T18 will bust. With 2 darts, T18 is good since S4 leaves a safety on the bull.;
DartCheckout;DartCheckouts_033-060;55;S15-D20;;;;;;;;;
DartCheckout;DartCheckouts_033-060;56;S16-D20;T8/T16 split;;;;All combinations of 8 or 16 on your first dart leave something good!;;;;
DartCheckout;DartCheckouts_033-060;57;S17-D20;;;;;;S19-D19. T19 will bust.;;Try SB-D16 if you’re well ahead and feeling full of Bull.;
DartCheckout;DartCheckouts_033-060;58;S18-D20;;;;;;;;;
DartCheckout;DartCheckouts_033-060;59;S19-D20;;;;;;;;;
DartCheckout;DartCheckouts_033-060;60;S20-D20;;;;;;;The dreaded T20!;;
DartCheckout;DartCheckouts_061-070;61;;;SB-D18;T11-D14;;If you miss the Bull, any number will get you under 60.;;;;
DartCheckout;DartCheckouts_061-070;62;;;T10-D16;T12-D13;;;;;;
DartCheckout;DartCheckouts_061-070;63;;;T9-D18;T13-D12;;S9 leaves a 2 dart 54 finish and a safety on S4.;;;The 2 dart option is okay with 3 darts as well. I know some people that shoot bull first to get 2 darts at D19.;
DartCheckout;DartCheckouts_061-070;64;;;T16-D8;T14-D11;;;;;Any 8/16 combination is great ;
DartCheckout;DartCheckouts_061-070;65;;;SB-D20;T15-D10;;;;;If you miss the SB, hopefully you'll hit a S5 or greater. If not, then use the 2 dart safety from this chart.;
DartCheckout;DartCheckouts_061-070;66;;;T10-D18;T16-D9;;;;;S10 leaves 56. I love 56 since S16, D16, T16, D8, T8 all leave a finish. Only S8 will stop you.;
DartCheckout;DartCheckouts_061-070;67;;;T9-D20;T17-D8;;S9, S12, S14 will all get you below 60.;T17 with 3 darts since S2 or S3 will force you into a treble or Bull.;;;
DartCheckout;DartCheckouts_061-070;68;;;T16-D10;T18-D7;;S8 leaves 60 which leaves a single-double finish. No Bull!;;;S20 is popular but S5 or S1 leaves a much harder finish. D18 with 2 darts leaves 32...hmmm.;
DartCheckout;DartCheckouts_061-070;69;;;T11-D18;T19-D6;;;Safeties are scarce here.;;;
DartCheckout;DartCheckouts_061-070;70;;;T10-D20;T20-D5;;;;;Another option is T18-D8;
DartCheckout;DartCheckouts_071-080;71;;;T13-D16;T19-D7;;T7 will leave DB.;;;;
DartCheckout;DartCheckouts_071-080;72;;;T16-D12;;;;;;S16 leaves 56! I love 56 since S16, D16, T16, D18, T8 all leave a finish. Only S8 will stop you.;
DartCheckout;DartCheckouts_071-080;73;;;T19-D8;;;;;;;
DartCheckout;DartCheckouts_071-080;74;;;T14-D16;T16-D13;;T8 will leave DB.;;;;
DartCheckout;DartCheckouts_071-080;75;;;T17-D12;SB-DB;;;;;;
DartCheckout;DartCheckouts_071-080;76;;;T16-D14;T20-D8;;S8 or S7 will get you below 70.;;;T20-D8 is popular with 3 darts but S1 or S5 will force you into a triple to finish.;
DartCheckout;DartCheckouts_071-080;77;;;T19-D10;;;;;;;
DartCheckout;DartCheckouts_071-080;78;;;T14-D18;;;;;;T18-D12 is popular but T14 is safer since hitting the S11 or S9 will leave an easier 2 dart finish than S1 or S4.;
DartCheckout;DartCheckouts_071-080;79;;;T19-D11;T13-D20;;;;;T13-D20 is popular with 3 darts but S13 leaves 66 which is much tougher than 60 with 2 darts.;
DartCheckout;DartCheckouts_071-080;80;;;T20-D10;T16-D16;;;;;T16 with 3 darts. Hitting S16 leaves 64 and forces you to hit a triple or DB to finish.;
DartCheckout;DartCheckouts_081-095;81;;;SB-56;T19-D12;;;;;SB leaves 56 which is easier with 2 darts than 62.;
DartCheckout;DartCheckouts_081-095;82;;;DB-32;T14-D20;;;;;SB leaves 57 which is easier with 2 darts than 68. If you hit the DB, then it's a bonus.;
DartCheckout;DartCheckouts_081-095;83;;;SB-58;T17-D16;;;;;SB leaves 58 which is easier with 2 darts than 66.;
DartCheckout;DartCheckouts_081-095;84;;;SB-59;T20-D12;;;;;SB leaves 59 which is easier with 2 darts than 64.;
DartCheckout;DartCheckouts_081-095;85;;;SB-60;T15-D20;;;;;SB leaves 60 which is easier with 2 darts than 70.;
DartCheckout;DartCheckouts_081-095;86;;;T18-D16;;;;;;SB leaves 61. S18 leaves 68. Equally difficult with 2 darts.;
DartCheckout;DartCheckouts_081-095;87;;;T17-D18;;;;;;SB leaves 62. S17 leaves 70. Equally difficult with 2 darts.;
DartCheckout;DartCheckouts_081-095;88;;;T20-D14;;;;;;SB leaves 63. S20 leaves 68. Equally difficult with 2 darts.;
DartCheckout;DartCheckouts_081-095;89;;;T19-D16;;;;;;SB leaves 64. S19 leaves 70. Equally difficult with 2 darts.;
DartCheckout;DartCheckouts_081-095;90;;;T20-D15;T18-D18;;;;;The 18's are popular but S18 leaves 72 which forces a triple on the next dart. If you hit S20, then another crack at the T20 will leave you with D5 or DB.;
DartCheckout;DartCheckouts_081-095;91;;;SB-66;T17-D20;;;;;S17 leaves 74 and forces a triple on the next dart.;
DartCheckout;DartCheckouts_081-095;92;;;SB-67;T20-D16;;;;;S20 leaves 72 and forces a triple on the next dart (although T20-D16 is sooooo tempting and worth it if you're hitting T20 consistently).;
DartCheckout;DartCheckouts_081-095;93;;;SB-68;T19-D18;;;;;S19 leaves 74 and forces a triple on the next dart.;
DartCheckout;DartCheckouts_081-095;94;;;SB-69;T18-D20;;;;;S18 leaves 76 and forces a triple on the next dart.;
DartCheckout;DartCheckouts_081-095;95;;;SB-70;T19-D19;;;;;S19 leaves 76 and forces a triple on the next dart.;
DartCheckout;DartCheckouts_096-110;96;;;T20-D18;;;;;;;
DartCheckout;DartCheckouts_096-110;97;;;T19-D20;;;;;;;
DartCheckout;DartCheckouts_096-110;98;;;T20-D19;;;;;;;
DartCheckout;DartCheckouts_096-110;99;;;T19-42;Impossible;;;;;6/10 safety on second dart. Refer to the finish for 42.;
DartCheckout;DartCheckouts_096-110;100;;;T20-40;;;;;Hitting S1 on the first of 3 darts is very bad. You can't finish 99 with 2 darts.;;
DartCheckout;DartCheckouts_096-110;101;;;T20-41;T17-DB;;T19 is another option since any version of 7 or 3 leaves a 2 dart finish.;;Never go for T17 with 3 darts since S2 will leave 99.;;
DartCheckout;DartCheckouts_096-110;102;;;T20-42;Impossible;;S1 or S5 leaves a 2 dart finish.;;T1 will leave 99.;;
DartCheckout;DartCheckouts_096-110;103;;;T19-46;Impossible;;Any version of 7 or 3 leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_096-110;104;;;T16-56;T18-DB;;S8 and S7 leaves a 2 dart finish that doesn't require a Bull. Whether you hit S16 or T16, you just stay on the 16's.;;;18 is not a good choice with 3 darts in hand since S1 will stop you in your tracks. T19 is sandwiched between 2 very safe numbers. Any version of 7 or 3 leaves a 2 dart finish but this will require a Bull finish.;
DartCheckout;DartCheckouts_096-110;105;;;T20-45;Impossible;;S1 and S5 leaves a 2 dart finish.;;T1 will stop you.;;
DartCheckout;DartCheckouts_096-110;106;;;T20-46;Impossible;;S5 and T5 leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_096-110;107;;;T19-50;T19-DB;;Any version of 7 or 3 leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_096-110;108;;;T16-60;Impossible;;S8 or S7 to leave a 2 dart finish.;;;Another good option is T18-S18-D18 with safeties of hitting a S1 or S4 on your first dart. S8 is the best miss since it leaves 100.;
DartCheckout;DartCheckouts_096-110;109;;;T20-49;Impossible;;S5 leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_096-110;110;;;T19-53;T20-DB;;;;;With 3 darts, S5 or S1 will stop you. T19 only has S7 as a danger. It's a matter of 50 or 53 with the last 2 darts.;
DartCheckout;DartCheckouts_111-119;111;;;T19-54;;;S7 or T7 leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_111-119;112;;;T20-52;;;;T5 and D1 are the only safeties on this number. Try not to leave yourself here.;;;
DartCheckout;DartCheckouts_111-119;113;;;T19-56;;;S3 or T3 leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_111-119;114;T19-57;T18-60;;;;S7 or T7 leaves a 2 dart finish. S4 leaves a 2 dart finish (T4 doesn't);;;;
DartCheckout;DartCheckouts_111-119;115;;;T20-55;;;S5 or T5 leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_111-119;116;;;T19-S19-40;;;T7 or T3 leaves a 2 dart finish. The T19 can happen on the first or second dart.;;;;
DartCheckout;DartCheckouts_111-119;117;;;T19-60;;;S7 leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_111-119;118;;;T20-58;;;;T18 leaves 64 which forces a triple or DB to finish. 58 is much easier with 2 darts.;;;
DartCheckout;DartCheckouts_111-119;119;;;T19-62;;;T3 leaves a 2 dart finish.;S20 leaves 99!;;;
DartCheckout;DartCheckouts_120-130;120;T20-60;;;;;S20 leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_120-130;121;T20-61;SB-96/T17-70;;;;All 3 options leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_120-130;122;T18-68;;;;;S18 leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_120-130;123;T19-66;;;;;S19 leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_120-130;124;T20-64;;;;;S20 leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_120-130;125;SB-100;T18-71;;;;S18 or SB leaves a 2 dart finish. Taking the T18 option forces you to hit 2 triples to finish this number.;;;;
DartCheckout;DartCheckouts_120-130;126;T19-69;;;;;S19 leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_120-130;127;T20-67;;;;;S20 leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_120-130;128;T18-74;;;;;S18 leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_120-130;129;T19-72;SB-104;;;;S19 or SB leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_120-130;130;T20-70;;;;;S20 leaves a 2 dart finish.;;;;
DartCheckout;DartCheckouts_131-140;131;T19-74;;;;;T7 leaves a 2 dart out.;;;;
DartCheckout;DartCheckouts_131-140;132;DB-82;T20-72;;;;SB leaves an easier 2 dart finish than S20.;;;;
DartCheckout;DartCheckouts_131-140;133;T20-73;;;;;;;;;
DartCheckout;DartCheckouts_131-140;134;T20-74;;;;;;;;;
DartCheckout;DartCheckouts_131-140;135;DB-85;T20-75;;;;SB leaves a 2 dart finish - S20 doesn't.;;;;
DartCheckout;DartCheckouts_131-140;136;T20-76;;;;;;;;;
DartCheckout;DartCheckouts_131-140;137;T20-77;;;;;;;;;
DartCheckout;DartCheckouts_131-140;138;T20-78;T19-T19-D12;;;;;;;Both good choices.;
DartCheckout;DartCheckouts_131-140;139;T20-79;T19-82;;;;;;;;
DartCheckout;DartCheckouts_131-140;140;T20-80;;;;;;;;;
DartCheckout;DartCheckouts_141-158;141;T20-81;T19-84;;;;;;;;
DartCheckout;DartCheckouts_141-158;142;T20-82;T19-T19-D14;;;;;;;;
DartCheckout;DartCheckouts_141-158;143;T20-83;T19-86;;;;;;;;
DartCheckout;DartCheckouts_141-158;144;T20-84;T19-87;;;;;;;;
DartCheckout;DartCheckouts_141-158;145;T20-85;T19-88;;;;;;;;
DartCheckout;DartCheckouts_141-158;146;T20-86;T19-T19-D16;;;;;;;;
DartCheckout;DartCheckouts_141-158;147;T20-87;T19-90;;;;;;;;
DartCheckout;DartCheckouts_141-158;148;T20-88;T19-91;;;;;;;;
DartCheckout;DartCheckouts_141-158;149;T20-89;T19-92;;;;;;;;
DartCheckout;DartCheckouts_141-158;150;T20-90;T19-T19-D18;;;;;;;;
DartCheckout;DartCheckouts_141-158;151;T20-91;T19-94;;;;;;;;
DartCheckout;DartCheckouts_141-158;152;T20-92;T19-T19-D19;;;;;;;If you love 19's.;
DartCheckout;DartCheckouts_141-158;153;T20-93;T19-96;;;;;;;;
DartCheckout;DartCheckouts_141-158;154;T20-94;T19-97;;;;;;;;
DartCheckout;DartCheckouts_141-158;155;T20-95;T19-98;;;;;;;;
DartCheckout;DartCheckouts_141-158;156;T20-96;;;;;;T19 will leave 99 and can't be finished with 2 darts.;;;
DartCheckout;DartCheckouts_141-158;157;T20-97;T19-100;;;;;;;;
DartCheckout;DartCheckouts_141-158;158;T20-98;;;;;;T19 will leave 101 which means that this finish would be T19-T17-DB.;;;
DartCheckout;DartCheckouts_159-170;159;Impossible;;;;;;;;;
DartCheckout;DartCheckouts_159-170;160;T20-T20-D20;;;;;;;;;
DartCheckout;DartCheckouts_159-170;161;T20-T17-DB;;;;;;;;;
DartCheckout;DartCheckouts_159-170;162;Impossible;;;;;;;;;
DartCheckout;DartCheckouts_159-170;163;Impossible;;;;;;;;;
DartCheckout;DartCheckouts_159-170;164;T20-T18-DB;T19-T19-DB;;;;;;;;
DartCheckout;DartCheckouts_159-170;165;Impossible;;;;;;;;;
DartCheckout;DartCheckouts_159-170;166;Impossible;;;;;;;;;
DartCheckout;DartCheckouts_159-170;167;T20-T19-DB;;;;;;;;;
DartCheckout;DartCheckouts_159-170;168;Impossible;;;;;;;;;
DartCheckout;DartCheckouts_159-170;169;Impossible;;;;;;;;;
DartCheckout;DartCheckouts_159-170;170;T20-T20-DB;;;;;;;;The highest finish possible and coveted as a significant accomplishment;
DartCheckout;DartCheckouts_171-230;171-218;60;;;;111-158;;;;60 leaves a checkout.;
DartCheckout;DartCheckouts_171-230;219;59: S20-S20-S19;;;;160;;;60 leaves a bogey so move to 19’s after two single 20’s.;;
DartCheckout;DartCheckouts_171-230;220;60: 3 20’s;59: S20-S20-S19;;;160, 161;;;;60 leaves a checkout.;
DartCheckout;DartCheckouts_171-230;221;60: 3 20’s;57: S20-S20-S17;;;161, 164, 164;;;;60 leaves a checkout.;
DartCheckout;DartCheckouts_171-230;222;65: S20-S20-25;58: S20-S20-S18;;;157, 164, 167;;;60 leaves a bogey so move to 15, 18 or bull after two 20’s.;;
DartCheckout;DartCheckouts_171-230;223;59: S20-S20-S19;;;;164;;;60 leaves a bogey so move to 19’s after two single 20’s.;;
DartCheckout;DartCheckouts_171-230;224;60: 3 20’s;57: S20-S20-S17;;;164, 167, 167;;;;60 leaves a checkout.;
DartCheckout;DartCheckouts_171-230;225;65: S20-S20-25;58: S20-S20-S18;;;160, 167, 170;;;60 leaves a bogey so move to 15, 18 or bull after two 20’s.;;
DartCheckout;DartCheckouts_171-230;226;59: S20-S20-S19;;;;167;;;60 leaves a bogey so move to 9’s after two single 20’s.;;
DartCheckout;DartCheckouts_171-230;227;60: 3 20’s;57: S20-S20-S17;;;167, 170, 170;;;;60 leaves a checkout.;
DartCheckout;DartCheckouts_171-230;228;58: S20-S20-S18;;;;170;;;60 leaves a bogey so move to 18’s after two single 20’s.;;
DartCheckout;DartCheckouts_171-230;229;59: S20-S20-S19;;;;170;;;60 leaves a bogey so move to 19’s after two single 20’s.;;
DartCheckout;DartCheckouts_171-230;230;60: 3 20’s;;;;170;;Don’t throw a cover shot after two 20’s.;;60 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;231;61: S18-S18-25;;;;170;;;60 is not enough.;61 will leave a checkout.;
DartCheckout;DartCheckouts_231-290;232;65: S20-S20-25;;;;167;;;60 is not enough.;65 will leave a checkout.;
DartCheckout;DartCheckouts_231-290;233;63: S19-S19-25;;;;170;;;60 is not enough.;63 will leave a checkout.;
DartCheckout;DartCheckouts_231-290;234;64: S20-S19-25;;;;170;;;60 is not enough.;64 will leave a checkout.;
DartCheckout;DartCheckouts_231-290;235;65: S20-S20-25;;;;170;;;60 is not enough.;65 will leave a checkout.;
DartCheckout;DartCheckouts_231-290;236-258;100: 5 20’s;;;;158-136;;;Scores below 100 may leave a bogey.;100 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;259;95: 5 19’s;99: S19-T20-S20;;;164, 160;;;100 is no good.;95 or 99 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;260;100: 5 20’s;;;;160;;;;100 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;261;100: 5 20’s;;;;161;;;;100 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;262;95: 5 19’s;98: S19-S19-T20;;;167, 164;;;100 is no good.;95 or 98 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;263;99: T20-S20-S19;96: S20-T19-S19;;;164, 167;;;100 is no good.;96 or 99 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;264;100: 5 20’s;;;;164;;;;100 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;265;95: 5 19’s;98: S19-S19-T20;;;170, 167;;;100 is no good.;95 or 98 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;266;96: T19-S19-S20;99: S19-T20-S20;;;170, 167;;;100 is no good.;96 or 99 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;267;100: 5 20’s;;;;167;;;;100 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;268;98: T18-S19-25;98: S18-T20-S20;;;170;;;100 is no good.;98 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;269;102: T19-S20-25;99: S19-T20-20;;;167, 170;;;100 is no good.;99 or 102 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;270;100: 5 20’s;;;;170;;;;100 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;271;101: T19-S19-25;104: S19-T20-25;;;170, 167;;;100 is not enough.;101 or 104 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;272;105: 4 20’s + 25;;;;167;;;100 is not enough.;105 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;273;103: T20-S18-25;;;;170;;;100 is not enough.;103 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;274;104: T20-S19-25;;;;170;;;100 is not enough.;104 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;275;105: 4 20’s + 25;;;;170;;;100 is not enough.;105 leaves a checkout.;
DartCheckout;DartCheckouts_231-290;276-290;140: 7 20’s;;;;136-150;;;;Need two big trebles. 140 is good. Beware of bogeys for scores of 107-131.;
DartCheckout;DartCheckouts_291-350;291;140: 7 20’s;;;;151;;132, 129, 128, 126, 125, 123, 122.;;140 leaves a checkout.;
DartCheckout;DartCheckouts_291-350;292;140: 7 20’s;;;;152;;133, 130, 129, 127, 126, 124, 123.;;140 leaves a checkout.;
DartCheckout;DartCheckouts_291-350;293;140: 7 20’s;;;;153;;134, 131, 130, 128, 127, 125, 124.;;140 leaves a checkout.;
DartCheckout;DartCheckouts_291-350;294;140: 7 20’s;;;;154;;135, 132, 131, 129, 128, 126, 125.;;140 leaves a checkout.;
DartCheckout;DartCheckouts_291-350;295;140: 7 20’s;;;;155;;136, 133, 132, 130, 129, 127, 126.;;140 leaves a checkout.;
DartCheckout;DartCheckouts_291-350;296;140: 7 20’s;;;;156;;137, 134, 133, 131, 130, 128, 127.;;140 leaves a checkout.;
DartCheckout;DartCheckouts_291-350;297;140: 7 20’s;;;;157;;138, 135, 134, 132, 131, 129, 128.;;140 leaves a checkout.;
DartCheckout;DartCheckouts_291-350;298;140: 7 20’s;;;;158;;139, 136, 135, 133, 132, 130, 129.;;140 leaves a checkout.;
DartCheckout;DartCheckouts_291-350;299;129: T19-T18-S18;135: T19-S18-T20;;;170, 164, 160;;;140 is no good.;Throw first dart at 19’s. 129, 135, 139 leave a checkout.;
DartCheckout;DartCheckouts_291-350;300;140: 7 20’s;;;;160;;;;140 leaves a checkout.;
DartCheckout;DartCheckouts_291-350;301;140: 7 20’s;;;;161;;;;140 leaves a checkout.;
DartCheckout;DartCheckouts_291-350;302;132: T18-S18-T20;135: S18-T19-T20;;;170, 167, 164;;;140 is no good.;Throw first dart at 18’s. 132, 135, 138 leave a checkout.;
DartCheckout;DartCheckouts_291-350;303;133: 7 19’s;136: T19-S19-T20;;;170, 167, 164;;;140 is no good;Throw first dart at 19’s. 133, 136, 139 leave a checkout.;
DartCheckout;DartCheckouts_291-350;304;140: 7 20’s;;;;164;;135, 136, 138, 139.;;140 leaves 164.;
DartCheckout;DartCheckouts_291-350;305;145: 25-T20-T20;138: 18-T20-T20;;;170, 167, 160;;;140 is no good, S20 or S19 1st dart is no good.;135, 138, 145 leave a checkout.;
DartCheckout;DartCheckouts_291-350;306;142: T19-T19-25;136: T19-S19-T20;;;164, 170, 167;;;140 is no good. Throw first dart at 19’s. 136, 139, 142 leave a checkout.;;
DartCheckout;DartCheckouts_291-350;307;140: 7 20’s;;;;167;;;;140 leaves a checkout.;
DartCheckout;DartCheckouts_291-350;308;138: S18-T20-T20;;;;170;;;;138 leaves a checkout. Throw 1st dart at 18.;
DartCheckout;DartCheckouts_291-350;309;142: T19-T20-25;139: S19-T20-T20;;;167, 170;;;;139 or 142 leaves a checkout. Throw 1st dart at 19’s;
DartCheckout;DartCheckouts_291-350;310;140: 7 20’s;;;;170;;;;140 leaves a checkout.;
DartCheckout;DartCheckouts_291-350;311;180, 177, 174, 171;;;;;;;140 is not enough – need 3 big trebles.;;
DartCheckout;DartCheckouts_291-350;312;145: T20-T20-25;;;;167;;;;140 is not enough, 145 leaves a checkout.;
DartCheckout;DartCheckouts_291-350;313-314;180, 177, 174, 171;;;;;;;140 is not enough – need 3 big trebles.;;
DartCheckout;DartCheckouts_291-350;315;145: T20-T20-25;;;;170;;;140 is not enough, 145 leaves a checkout.;;
DartCheckout;DartCheckouts_291-350;316-329;180, 177, 174, 171;;;;;;;140 is not enough – need 3 big trebles.;;
DartCheckout;DartCheckouts_291-350;330;180: T20-T20-T20;177: T20-T20-T19;;;;;;;Need 3 big trebles.;
DartCheckout;DartCheckouts_291-350;331;180: T20-T20-T20;177: T20-T20-T19;;;;;;;Need 3 big trebles.;
DartCheckout;DartCheckouts_291-350;332;180: T20-T20-T20;177: T20-T20-T19;;;;;;;Need 3 big trebles.;
DartCheckout;DartCheckouts_291-350;333;180: T20-T20-T20;;;;;;;;;
DartCheckout;DartCheckouts_291-350;334;180: T20-T20-T20;177: T20-T20-T19;;;;;;;Need 3 big trebles.;
DartCheckout;DartCheckouts_291-350;335;180: T20-T20-T20;177: T20-T20-T19;;;;;;;Need 3 big trebles.;
DartCheckout;DartCheckouts_291-350;336;180: T20-T20-T20;;;;;;;;;
DartCheckout;DartCheckouts_291-350;337;180: T20-T20-T20;177: T20-T20-T19;;;;;;;Need 3 big trebles.;
DartCheckout;DartCheckouts_291-350;338;180: T20-T20-T20;177: T20-T20-T19;;;;;;;Need 3 big trebles.;
DartCheckout;DartCheckouts_291-350;339;Impossible;;;;;;Bogey numbers. Can’t reach a checkout with three darts.;;;
DartCheckout;DartCheckouts_291-350;340;180: T20-T20-T20;170: T20-T20-DB;;;160, 170;;;;Only 180 or 170 will do.;
DartCheckout;DartCheckouts_291-350;341;180: T20-T20-T20;;;;161;;;;180 leaves a checkout.;
DartCheckout;DartCheckouts_291-350;342-343;Impossible;;;;;;Bogey numbers. Can’t reach a checkout with three darts.;;;
DartCheckout;DartCheckouts_291-350;344;180: T20-T20-T20;;;;164;;;;180 leaves a checkout.;
DartCheckout;DartCheckouts_291-350;345-346;Impossible;;;;;;Bogey numbers. Can’t reach a checkout with three darts.;;;
DartCheckout;DartCheckouts_291-350;347;180: T20-T20-T20;;;;167;;;;180 leaves a checkout.;
DartCheckout;DartCheckouts_291-350;348-349;Impossible;;;;;;Bogey numbers. Can’t reach a checkout with three darts.;;;
DartCheckout;DartCheckouts_291-350;350;180: T20-T20-T20;;;;170;;;;180 leaves a checkout.;
DartCheckout;DartCheckouts_351-450;351-398;60: 3 20’s;100: 5 20’s;;;291-338, 251-298, 211-258, 171-218;;;;60 or more will leave you on a 6 dart checkout.;
DartCheckout;DartCheckouts_351-450;399;59: S20-S20-S19;;;;340;;;60 leaves a bogey.;;
DartCheckout;DartCheckouts_351-450;400;60: 3 20’s;100: 5 20’s;;;340, 300, 260, 220;;;;60 or more will leave you on a 6 dart checkout. (Other than 61. Don’t throw 61).;
DartCheckout;DartCheckouts_351-450;401;60: 3 20’s;;;;341;;;;60 leaves a 6 dart checkout.;
DartCheckout;DartCheckouts_351-450;402;58: S20-S20-S18;;;;344;;;60 leaves a bogey.;;
DartCheckout;DartCheckouts_351-450;403;59: S20-S20-S19;;;;344;;;60 leaves a bogey.;;
DartCheckout;DartCheckouts_351-450;404;60: 3 20’s;;;;344;;;;60 leaves a 6 dart checkout.;
DartCheckout;DartCheckouts_351-450;405;58: S20-S20-S18;;;;347;;;60 leaves a bogey.;;
DartCheckout;DartCheckouts_351-450;406;59: S20-S20-S19;;;;347;;;60 leaves a bogey.;;
DartCheckout;DartCheckouts_351-450;407;60: 3 20’s;;;;347;;;;60 leaves a 6 dart checkout.;
DartCheckout;DartCheckouts_351-450;408;58: S20-S20-S18;;;;350;;;60 leaves a bogey.;;
DartCheckout;DartCheckouts_351-450;409;59: S20-S20-S19;;;;350;;;60 leaves a bogey.;;
DartCheckout;DartCheckouts_351-450;410;60: 3 20’s;;;;350;;;;60 leaves a 6 dart checkout.;
DartCheckout;DartCheckouts_351-450;411;100: 5 20’s;;;;311;;;Scores just below 100 may leave a bogey.;100 leaves a 6 dart checkout.;
DartCheckout;DartCheckouts_351-450;412;65: S20-S20-25;;;;347;;;;65 leaves a 6 dart checkout.;
DartCheckout;DartCheckouts_351-450;413;100: 5 20’s;;;;313;;;Scores just below 100 may leave a bogey.;100 leaves a 6 dart checkout.;
DartCheckout;DartCheckouts_351-450;414;100: 5 20’s;;;;314;;;Scores just below 100 may leave a bogey.;100 leaves a 6 dart checkout.;
DartCheckout;DartCheckouts_351-450;415;65: S20-S20-25;;;;350;;;;65 leaves a 6 dart checkout.;
DartCheckout;DartCheckouts_351-450;416-438;100: 5 20’s;;;;338-316;;;Scores just below 100 may leave a bogey.;100 leaves a 6 dart checkout.;
DartCheckout;DartCheckouts_351-450;439;99: T20-S20-S19;99: S20-S19-T20;;;340, 340, 337;;;;100 leaves a bogey.;
DartCheckout;DartCheckouts_351-450;440;100: 5 20’s;99: T20-S20-S19;;;340, 341, 344;;;;Good: 100, 99, 96.;
DartCheckout;DartCheckouts_351-450;441;100: 5 20’s;97: S20-S20-T19;;;341, 344, 347, 350;;;;Good: 100, 97, 94, 91.;
DartCheckout;DartCheckouts_351-450;442;98: T20-S20-S18;98: S20-S18-T20;;;344;;;;100 leaves a bogey.;
DartCheckout;DartCheckouts_351-450;443;99: T20-S20-S19;99: S20-S19-T20;;;344, 344, 341;;;;100 leaves a bogey.;
DartCheckout;DartCheckouts_351-450;444;100: 5 20’s;97: S20-S20-T19;;;344, 347, 350;;;;Good: 100, 97, 94.;
DartCheckout;DartCheckouts_351-450;445;98: T20-S20-S18;98: S20-S18-T20;;;347;;;;100 leaves a bogey.;
DartCheckout;DartCheckouts_351-450;446;99: T20-S20-S19;99: S20-S19-T20;;;347, 347, 344;;;;100 leaves a bogey.;
DartCheckout;DartCheckouts_351-450;447;100: 5 20’s;97: S20-S20-T19;;;347, 350;;;;Good: 100, 97.;
DartCheckout;DartCheckouts_351-450;448;98: T20-S20-S18;98: S20-S18-T20;;;350;;;;100 leaves a bogey.;
DartCheckout;DartCheckouts_351-450;449;99: T20-S20-S19;99: S20-S19-T20;;;350, 350, 347;;;;100 leaves a bogey.;
DartCheckout;DartCheckouts_351-450;450;100: 5 20’s;;;;350;;101, 102, 104, 105, 107, 108, 111.;;Good: 100.;
DartCheckout;DartCheckouts_451-501;452;105: T20-S20-25;;;;347;;;;105 leaves a 6 dart checkout.;
DartCheckout;DartCheckouts_451-501;455;105: T20-S20-25;;;;350;;;;105 leaves a 6 dart checkout.;
DartCheckout;DartCheckouts_451-501;451-478;140: 7 20’s;;;;311-338;;;;140 is good here, but for each of these there are several scores in the 102-139 range that will leave a bogey. Be careful.;
DartCheckout;DartCheckouts_451-501;479;142: T19-T20-25;139: S19-T20-T20;;;337, 340;;140, 137, 136, 134, 133, 131, 130. S20 1st dart leaves a bogey.;;Good: 142, 139, 138, 135, 132, 129.;
DartCheckout;DartCheckouts_451-501;480;140: 7 20’s;139: T20-T20-S19;;;340, 341, 344, 347;;138, 137, 135, 134, 132, 131.;;Good: 140, 139, 136, 133, 130.;
DartCheckout;DartCheckouts_451-501;481;140: 7 20’s;137: T20-S20-T19;;;341, 344, 347, 350;;139, 138, 136, 135, 133, 132.;;Good: 140, 137, 134, 131;
DartCheckout;DartCheckouts_451-501;482;138: S18-T20-T20;;;;344;;140, 139, 137, 136, 134, 133. S20 or S19 with 1st dart leaves a bogey.;;Good: 138, 135, 132.;
DartCheckout;DartCheckouts_451-501;483;142: T19-T20-25;139: S19-T20-T20;;;341, 344, 347, 350;;140, 138, 137, 135, 134. S20 1st dart leaves a bogey.;;Good: 142, 139, 136, 133.;
DartCheckout;DartCheckouts_451-501;484;140: 7 20’s;137: T20-S20-T19;;;344, 347, 350;;139, 138, 136, 135.;;Good: 140, 137, 134.;
DartCheckout;DartCheckouts_451-501;485;138: S18-T20-T20;;;;347;;140, 139, 137, 136. S20 or S19 with 1st dart leaves a bogey.;;Good: 138, 135.;
DartCheckout;DartCheckouts_451-501;486;142: T19-T20-25;139: S19-T20-T20;;;344, 347, 350;;140, 138, 137. S20 1st dart leaves a bogey.;;Good: 142, 139, 136.;
DartCheckout;DartCheckouts_451-501;487;140: 7 20’s;;;;347;;139, 138;;140 is good.;
DartCheckout;DartCheckouts_451-501;488;138: S18-T20-T20;;;;350;;;S20 or S19 with 1st dart leaves a bogey.;140 & 139 leave a bogey.;
DartCheckout;DartCheckouts_451-501;489;142: T19-T20-25;139: S19-T20-T20;;;347, 350;;;140 leaves a bogey, S20 1st dart leaves a bogey.;;
DartCheckout;DartCheckouts_451-501;490;140: 7 20’s;;;;350;;;;140 will get you to 350.;
DartCheckout;DartCheckouts_451-501;491-500;180, 177, 174, 171, 170, 168, 165, 162;;;;;;;;Need 3 big trebles.;
DartCheckout;DartCheckouts_451-501;501;180, 177, 174, 171;;;;321-330;;;;Need 3 big trebles (but not three T18’s).;